{
  "name": "jseassy",
  "version": "1.0.7",
  "description": "this is a package for utility functions",
  "main": "index.js",
  "repository": "https://github.com/bhumit070/jseassy.git",
  "author": "Bhoomit",
  "license": "MIT",
  "private": false,
  "keywords": [
    "jseasy",
    "easy js",
    "js utility functions",
    "javascript"
  ]
}
